MAIL_HOST = smtp.gmail.com
MAIL_USER = atNikhilFullstack@gmail.com
MAIL_PASS = jvgigatieahvpfuq

JWT_SECRET = "Apna-Ghar"
FOLDER_NAME = "NikhilFullstack"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = deh1ips9w
API_KEY = 176375631125131
API_SECRET = RwVZsaYeL1GBe45j8QTu9KAkOLc

MONGODB_URL = "mongodb+srv://gup7nik:BwrFtvo4YXQoJM8r@cluster0.1cjahan.mongodb.net/FriendifyMain"
PORT = 4000
